<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="asset/stylesheet/bootstrap.min.css">
    <link rel="stylesheet" href="asset/stylesheet/master.css">
    <title>Leona Muse</title>
</head>

<body>
    <main>

        <!-- Navbar section starts -->

        <section class="container-fluid px-0 navbar-section">
            <div class="row px-0 m-0 py-2">
                <div class="col-3 col-lg-2 row justify-content-center align-items-center mx-0 my-4 px-0 py-2 cursor">
                    <figure class="col-12 d-lg-none row justify-content-center align-items-center m-0 px-0">
                        <img class="col-12 object-fit-cover" src="asset/img/6555dee5a360087b0bf5ed32_LEONA Logo (1).svg"
                            alt="logo">
                    </figure>
                </div>
                <nav class="col-4 col-lg-8 mx-0 px-0 row my-4">
                    <ul class="col-lg-5 col-xl-4 col-xxl-3 px-0 m-0 d-none d-lg-flex align-items-center">
                        <li class="col-3 h-100 row px-0 m-0 justify-content-start align-items-center"><a
                                class="text-white text-capitalize w-auto row justify-content-start align-items-center px-0 m-0 nav-links px-0"
                                href="#">home</a>
                        </li>
                        <li class="col-3 h-100 row px-0 m-0 justify-content-start align-items-center"><a
                                class="text-white text-capitalize w-auto row justify-content-start align-items-center px-0 m-0 nav-links px-0"
                                href="#">about</a>
                        </li>
                        <li class="col-3 h-100 row px-0 m-0 justify-content-start align-items-center"><a
                                class="text-white text-capitalize w-auto row justify-content-start align-items-center px-0 m-0 nav-links px-0"
                                href="#">portfolio</a>
                        </li>
                        <li class="col-3 h-100 row px-0 m-0 justify-content-start align-items-center"><a
                                class="text-white text-capitalize w-auto row justify-content-start align-items-center px-0 m-0 nav-links px-0"
                                href="#">ul kit</a>
                        </li>
                    </ul>
                    <div
                        class="col-lg-2 col-xl-4 col-xxl-6 px-0 d-none d-lg-flex justify-content-lg-start justify-content-xl-center align-items-center">
                        <figure
                            class="col-lg-10 col-xl-8 col-xxl-4 row justify-content-center align-items-center m-0 px-0">
                            <img class="col-12 object-fit-cover px-0 cursor"
                                src="asset/img/6555dee5a360087b0bf5ed32_LEONA Logo (1).svg" alt="logo">
                        </figure>
                    </div>
                    <ul class="col-lg-5 col-xl-4 col-xxl-3 px-0 m-0 d-none d-lg-flex align-items-center boder">
                        <li class="col-3 h-100 row justify-content-start align-items-center px-0 m-0"><a
                                class="text-white text-capitalize w-auto nav-links px-0" href="#">services</a></li>
                        <li class="col-2 h-100 row justify-content-start align-items-center px-0 m-0"><a
                                class="text-white text-capitalize w-auto nav-links px-0" href="#">blog</a>
                        </li>
                        <li class="col-2 h-100 row justify-content-start align-items-center px-0 m-0"><a
                                class="text-white text-capitalize w-auto nav-links px-0" href="#">shop</a>
                        </li>
                        <li class="col-2 h-100 row justify-content-start align-items-center px-0 m-0"><a
                                class="text-white text-capitalize w-auto nav-links px-0" href="#">inquiry</a>
                        </li>
                    </ul>
                </nav>
                <div class="col-5 row px-0 mx-0 my-4 col-lg-2">
                    <div class="col-8  px-0 h-100 cursor">
                        <div class="col-12 h-100 row px-0 m-0 justify-content-evenly align-items-center cart-container">
                            <a class="text-white row justify-content-center align-items-center cart" href="#">cart</a>
                            <span class="text-white number row justify-content-center align-items-center ">0</span>
                        </div>
                    </div>
                    <div class="col-4 px-0 d-flex d-lg-none row justify-content-center align-items-center m-0">
                        <div
                            class="col-10 col-sm-8 h-50 row px-0 m-0 justify-content-start align-items-center cursor hamburger">
                            <a class="line ms-2" href="#"></a>
                            <a class="line ms-2" href="#"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Navbar section ends -->

        <!-- Header section start -->

        <section class="container-fluid px-0 header-section">
            <div class="row px-0 m-0 h-100">
                <div
                    class="col-12 col-lg-6 px-0 row px-0 m-0 justify-content-center align-items-center h-50 header-motto order-last order-lg-first">
                    <div class="col-12 header-content row p-0 m-0 justify-content-center align-items-center">
                        <span class="col-12 row px-0 m-0 justify-content-center align-items-center mt-3">
                            CRAFTING BRANDS FOR FEMALE CREATIVES
                        </span>
                        <h1 class="col-12 row px-0 mx-0 justify-content-center align-items-center text-center my-lg-4">
                            WEBFLOW <br> TEMPLATE AND <br> ‍UI KIT FOR FEMALE- <br> LED DESIGN <br> AGENCIES
                        </h1>
                        <a class="col-12 button-main row px-0 my-4 my-lg-0 justify-content-center align-items-center text-uppercase"
                            href="#">discovery
                            call</a>
                    </div>
                </div>
                <div class="col-12 col-lg-6 px-0 h-50 header-motto order-first order-lg-last">
                    <figure class="col-12 m-0 h-100 position-relative">
                        <img class="col-12 object-fit-cover h-100"
                            src="asset/img/65552286c1da387e32e4a1a1_pexels-funda-verep-18138596.jpg" alt="">

                        <div class="col-4 h-50 carousel-image cursor position-absolute">
                            <div id="carouselExampleInterval" class="carousel slide h-100" data-bs-ride="carousel">
                                <div class="carousel-inner h-100">
                                    <div class="carousel-item active h-100" data-bs-interval="1000">
                                        <img src="asset/img/65552286517e64e386029edc_pexels-milad-farhani-13020872-p-800.jpg"
                                            class="d-block w-100 h-100 object-fit-cover" alt="...">
                                    </div>
                                    <div class="carousel-item h-100" data-bs-interval="1000">
                                        <img src="asset/img/655522866c9604be6eeaed05_pexels-dziana-hasanbekava-7275390-p-800.jpg"
                                            class="d-block w-100 h-100 object-fit-cover" alt="...">
                                    </div>
                                    <div class="carousel-item h-100" data-bs-interval=" 1000">
                                        <img src="asset/img/65552286ff926b72931eaa23_pexels-mark-john-ajero-12058625-p-500.jpg"
                                            class="d-block w-100 h-100 object-fit-cover" alt="...">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </figure>
                </div>
            </div>
        </section>

        <!-- Header section ends -->

        <!-- quote section starts -->

        <section class="container-fluid px-0 quote-section my-5">
            <div class="row px-0 mx-0 justify-content-center align-items-center quote-row">
                <div class="col-12 col-lg-6 quote h-75 row px-0 m-0 justify-content-center align-items-center">
                    We Believe In The Power, Passion, And Dynamism Of Female Entrepreneurs, And It's Our Mission To
                    Capture Their Essence In Every Frame. By Offering Top-Tier Photography Services, We Aim To Elevate
                    And Amplify The Unique Narratives Of Women-Owned Businesses, Ensuring They Shine Brightly In Their
                    Industries.
                </div>
            </div>
        </section>

        <!-- Quote section ends -->

        <!-- Services section starts -->

        <section class="container-fluid px-0 services-section ">
            <div class="row px-0 m-0 services-row position-relative justify-content-center align-items-center">
                <div class="col-12 px-0 m-0 video-container position-relative">
                    <video class="col-12 video-section p-0"
                        src="asset/vid/655520641c359bebbad1c65b_pexels-shvets-production-8928705 (Original)-transcode.mp4"
                        autoplay muted loop>
                    </video>
                </div>
                <div
                    class="col-12 px-0 mx-0 row position-absolute box-container justify-content-evenly align-items-center">
                    <div class="col-9 col-lg-3 box-content row justify-content-center align-items-center px-0 m-0">
                        <h2
                            class="col-12 text-black border-bottom border-black px-0 m-0 row justify-content-center align-items-center py-5">
                            branding
                        </h2>
                        <span class="col-9 row p-1 mx-0 justify-content-center align-items-center text-center">
                            Craft a distinct brand identity that resonates with your audience. Our service focuses on
                            creating a cohesive visual language that embodies your business's values, mission, and
                            personality
                        </span>
                        <div class="col-12 row px-0 m-0 justify-content-center align-items-center">
                            <a class="button-main col-10 row px-0 mx-0 justify-content-center align-items-center"
                                href="#">discovery call</a>
                        </div>
                    </div>
                    <div class="col-9 col-lg-3 box-content row justify-content-center align-items-center px-0 m-0">
                        <h2
                            class="col-12 text-black border-bottom border-black px-0 m-0 row justify-content-center align-items-center py-5">
                            web design
                        </h2>
                        <span class="col-9 row p-1 mx-0 justify-content-center align-items-center text-center">
                            Build an online presence that stands out. Our website design and development service offers
                            a seamless blend of aesthetics and functionality, ensuring your brand's digital footprint is
                            beautiful
                        </span>
                        <div class="col-12 row px-0 m-0 justify-content-center align-items-center">
                            <a class="button-main row px-0 mx-0 justify-content-center align-items-center "
                                href="#">discovery call</a>
                        </div>
                    </div>
                    <div class="col-9 col-lg-3 box-content row justify-content-center align-items-center px-0 m-0">
                        <h2
                            class="col-12 text-black border-bottom border-black px-0 m-0 row justify-content-center align-items-center py-5">
                            print design
                        </h2>
                        <span class="col-9 row p-1 mx-0 justify-content-center align-items-center text-center">
                            Elevate your brand with strategic marketing solutions. We provide in-depth consulting to
                            develop effective marketing strategies that enhance brand visibility, engage your target
                            audience, and drive business growth
                        </span>
                        <div class="col-12 row px-0 m-0 justify-content-center align-items-center">
                            <a class="button-main row px-0 mx-0 justify-content-center align-items-center"
                                href="#">discovery call</a>
                        </div>
                    </div>
                </div>
                <div class="tag position-absolute row mx-0 px-0">
                    <span class="col-12 px-0">
                        new chapter of your brand starts here
                    </span>
                </div>
            </div>
        </section>

        <!-- Services section ends -->

        <!-- Statistics section starts -->

        <section class="container-fluid px-0 static-section border border-black py-5">
            <div class="row px-0 mx-0">
                <div class="p-5 my-5 col-6 col-lg-3 static-box border-end border-black">
                    <div class=" row justify-content-center align-items-center">
                        <span class="col-12 row justify-content-center align-items-center static-number-content">
                            30+
                        </span>
                        <span
                            class="col-12 row justify-content-center align-items-center static-text-content mt-2 text-center">
                            EMPOWERED BRANDS.
                        </span>
                    </div>
                </div>
                <div class="p-5 my-5 col-6 col-lg-3 static-box border-end border-black">
                    <div class=" row justify-content-center align-items-center">
                        <span class="col-12 row justify-content-center align-items-center static-number-content">
                            30m+
                        </span>
                        <span
                            class="col-12 row justify-content-center align-items-center static-text-content mt-2 text-center">
                            REACHO OF OUR MARKETIN CAMPAIGNS
                        </span>
                    </div>
                </div>
                <div class="p-5 my-5 col-6 col-lg-3 static-box border-end border-black">
                    <div class=" row justify-content-center align-items-center">
                        <span class="col-12 row justify-content-center align-items-center static-number-content">
                            50
                        </span>
                        <span
                            class="col-12 row justify-content-center align-items-center static-text-content mt-2 text-center">
                            EVENTS ORGANISED
                        </span>
                    </div>
                </div>
                <div class="p-5 my-5 col-6 col-lg-3 static-box">
                    <div class=" row justify-content-center align-items-center">
                        <span class="col-12 row justify-content-center align-items-center static-number-content">
                            3000+
                        </span>
                        <span
                            class="col-12 row justify-content-center align-items-center static-text-content mt-2 text-center">
                            ONLINE STUDENTS
                        </span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Statistics section ends -->

        <!-- About section start -->

        <section class="container-fluid px-0 about-section py-5">
            <div class="row px-0 mx-0">
                <div class="col-12 col-md-6 row justify-content-center align-items-center px-0 mx-0">
                    <div class="col-11 ps-md-5 py-5">
                        <figure class="px-0 ms-md-5 about-figure cursor">
                            <img src="asset/img/65552286ff926b72931eaa23_pexels-mark-john-ajero-12058625.jpg"
                                alt="about-img">
                        </figure>
                        <hgroup class="px-0 ms-md-5 about-group my-5">
                            <h3 class="text-capitalize mb-5">hey, i am leona</h3>
                            <p class="col-12 col-lg-9">
                                The proud founder of this little powerhouse of creativity. Starting this agency was like
                                planting a seed – a dream nurtured by passion, hard work, and a whole lot of coffee. As
                                a female entrepreneur, I know the rollercoaster ride of turning dreams into reality.
                                That's exactly why I built this agency – to be a place where your brand gets the wings
                                it truly deserves. We're all about making genuine connections, crafting stunning
                                designs, and sharing lots of laughs along the way. So, let's team up and create
                                something amazing, shall we?
                            </p>
                        </hgroup>
                        <div
                            class="col-12 col-md-8 col-lg-6 col-xl-4 px-0 ms-md-5 about-btn row mx-0 p-0 justify-content-center align-items-center cursor">
                            <a class="row px-0 mx-0 justify-content-center align-items-center text-uppercase"
                                href="#">about me</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 my-5  row justify-content-center align-items-center mx-0 px-0">
                    <div class="col-11 col-md-8 px-0 carousel-big me-md-5 py-5">
                        <div id="carouselExampleInterval" class="carousel slide h-100" data-bs-ride="carousel">
                            <div class="carousel-inner h-100">
                                <div class="carousel-item active h-100" data-bs-interval="500">
                                    <img src="asset/img/65552286517e64e386029edc_pexels-milad-farhani-13020872-p-800.jpg"
                                        class="d-block w-100 h-100 object-fit-cover" alt="...">
                                </div>
                                <div class="carousel-item h-100" data-bs-interval="500">
                                    <img src="asset/img/655522866c9604be6eeaed05_pexels-dziana-hasanbekava-7275390-p-800.jpg"
                                        class="d-block w-100 h-100 object-fit-cover" alt="...">
                                </div>
                                <div class="carousel-item h-100" data-bs-interval="500">
                                    <img src="asset/img/65552286ff926b72931eaa23_pexels-mark-john-ajero-12058625-p-500.jpg"
                                        class="d-block w-100 h-100 object-fit-cover" alt="...">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- About section ends -->

        <!-- Project section starts -->

        <section class="container-fluid px-0 project-section py-5 overflow-x-hidden">
            <div class="row mx-0 px-0">
                <div class="col-12 row mx-0 px-0 justify-content-center align-items-center my-5">
                    <div
                        class="col-12 row mx-0 px-0 justify-content-center align-items-center my-5 py-5 project-text display-4">
                        current projects
                    </div>
                </div>
                <div class="col-12 row px-0 mx-0 justify-content-center align-items-center my-5">
                    <div class="col-12 col-lg-5   project-carousel">
                        <div id="carouselExampleCaptions" class="carousel slide h-100">
                            <div class="carousel-inner h-100">
                                <div class="carousel-item active h-100">
                                    <img src="asset/img/65552286517e64e386029edc_pexels-milad-farhani-13020872-p-800.jpg"
                                        class="d-block w-100 h-100 object-fit-cover" alt="...">
                                    <div class="carousel-caption d-block">
                                        <h5 class="text-white">Social Media</h5>
                                        <p class="text white text-uppercase">Brand Brilliance</p>
                                    </div>
                                </div>
                                <div class="carousel-item h-100">
                                    <img src="asset/img/655522866c9604be6eeaed05_pexels-dziana-hasanbekava-7275390-p-800.jpg"
                                        class="d-block w-100 h-100 object-fit-cover" alt="...">
                                    <div class="carousel-caption d-block">
                                        <h5 class="text-white">Social Media</h5>
                                        <p class="text-white text-uppercase">creative currents</p>
                                    </div>
                                </div>
                                <div class="carousel-item h-100">
                                    <img src="asset/img/65552286ff926b72931eaa23_pexels-mark-john-ajero-12058625-p-500.jpg"
                                        class="d-block w-100 h-100 object-fit-cover" alt="...">
                                    <div class="carousel-caption d-block">
                                        <h5 class="text-white">Social Media</h5>
                                        <p class="text-white text-uppercase">design dynamics</p>
                                    </div>
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="marq container-fluid d-flex mx-0 px-0 justify-content-center align-items-center mb-5">
                    <div
                        class="col-12 col-sm-10 col-lg-5 marq-container d-flex justify-content-center align-items-center h-100 border-end border-success">
                        <div class="col-4 col-lg-4 marq-content h-100 d-flex justify-content-center align-items-center">
                            Chic Branding
                        </div>
                        <div class="col-4 col-lg-3 marq-content h-100 d-flex justify-content-center align-items-center">
                            Strategy
                        </div>
                        <div class="col-4 col-lg-5 marq-content h-100 d-flex justify-content-center align-items-center">
                            Dreamy Products
                        </div>
                    </div>
                    <div
                        class="col-12 col-sm-10 col-lg-5 marq-container d-flex justify-content-center align-items-center h-100 border-end border-success">
                        <div class="col-4 col-lg-4 marq-content h-100 d-flex justify-content-center align-items-center">
                            Chic Branding
                        </div>
                        <div class="col-4 col-lg-3 marq-content h-100 d-flex justify-content-center align-items-center">
                            Strategy
                        </div>
                        <div class="col-4 col-lg-5 marq-content h-100 d-flex justify-content-center align-items-center">
                            Dreamy Products
                        </div>
                    </div>
                    <div
                        class="col-12 col-sm-10 col-lg-5 marq-container d-flex justify-content-center align-items-center h-100 border-end border-success">
                        <div class="col-4 col-lg-4 marq-content h-100 d-flex justify-content-center align-items-center">
                            Chic Branding
                        </div>
                        <div class="col-4 col-lg-3 marq-content h-100 d-flex justify-content-center align-items-center">
                            Strategy
                        </div>
                        <div class="col-4 col-lg-5 marq-content h-100 d-flex justify-content-center align-items-center">
                            Dreamy Products
                        </div>
                    </div>
                    <div
                        class="col-12 col-sm-10 col-lg-5 marq-container d-flex justify-content-center align-items-center h-100 border-end border-success">
                        <div class="col-4 col-lg-4 marq-content h-100 d-flex justify-content-center align-items-center">
                            Chic Branding
                        </div>
                        <div class="col-4 col-lg-3 marq-content h-100 d-flex justify-content-center align-items-center">
                            Strategy
                        </div>
                        <div class="col-4 col-lg-5 marq-content h-100 d-flex justify-content-center align-items-center">
                            Dreamy Products
                        </div>
                    </div>
                    <div
                        class="col-12 col-sm-10 col-lg-5 marq-container d-flex justify-content-center align-items-center h-100 border-end border-success">
                        <div class="col-4 col-lg-4 marq-content h-100 d-flex justify-content-center align-items-center">
                            Chic Branding
                        </div>
                        <div class="col-4 col-lg-3 marq-content h-100 d-flex justify-content-center align-items-center">
                            Strategy
                        </div>
                        <div class="col-4 col-lg-5 marq-content h-100 d-flex justify-content-center align-items-center">
                            Dreamy Products
                        </div>
                    </div>
                    <div
                        class="col-12 col-sm-10 col-lg-5 marq-container d-flex justify-content-center align-items-center h-100 border-end border-success">
                        <div class="col-4 col-lg-4 marq-content h-100 d-flex justify-content-center align-items-center">
                            Chic Branding
                        </div>
                        <div class="col-4 col-lg-3 marq-content h-100 d-flex justify-content-center align-items-center">
                            Strategy
                        </div>
                        <div class="col-4 col-lg-5 marq-content h-100 d-flex justify-content-center align-items-center">
                            Dreamy Products
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Project section ends -->

        <!-- Spotlight section starts -->

        <section class="container-fluid px-0 spotlight-section">
            <div class="row mx-0 px-0 position-relative">
                <div class="col-12 px-0 spotlight-figure position-relative">
                    <figure class="col-12 mx-0 m-0 px-0 h-100">
                        <img class="col-12 object-fit-cover h-100" src="asset/img/hq.jpg" alt="">
                    </figure>
                </div>
                <div class="col-8 border mx-0 px-0 spotlight-content row justify-content-center align-items-center">
                    <hgroup class="">
                        <h3 class="row mx-0 px-0 justify-content-center align-items-center py-3 my-2">
                            TODAY IN THE SPOTLIGHT
                        </h3>
                        <p class="row m-0 px-0 justify-content-center align-items-center text-center display-3">
                            EXPLORE OUR SIGNATURE BRANDING SUITE!
                        </p>
                    </hgroup>
                    <figure class="col-12 row justify-content-center align-items-center px-0 mx-0 my-4 cursor">
                        <img class="px-0" src="asset/img/milad-small.jpg" alt="">
                        <figcaption class="px-0 my-2 row px-0 mx-0 justify-content-center align-items-center">
                            Brand Transformation
                        </figcaption>
                    </figure>
                    <div class="row px-0 mx-0 justify-content-center align-items-center py-3">
                        <a class="px-0 row mx-0 justify-content-center align-items-center" href="#">learn
                            more</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Spotlight section ends -->

        <!-- Resources section starts -->

        <section class="container-fluid px-0 resources-section">
            <div class="row mx-0 px-0">
                <div class="col-12 row mx-0 px-0 justify-content-center align-items-center res-header text-center my-5">
                    ZEROCODEGIRL RESOURCES
                </div>
                <div class="col-12 row mx-0 px-0 justify-content-evenly align-items-center">
                    <div class="col-10 col-md-3 border res-figure px-0 cursor my-3 my-lg-5">
                        <figure class="col-12 m-0">
                            <img class="px-0" src="asset/img/res1.jpg" alt="">
                        </figure>
                        <div class="fig-content mt-4">
                            <hgroup class="px-0">
                                <h3 class="text-capitalize row mx-0 px-0 justify-content-center align-items-center">
                                    figma file
                                </h3>
                                <p class="row mx-0 px-2 justify-content-center align-items-center col-12 my-3">
                                    Available upon a purchase in our store
                                </p>
                            </hgroup>
                            <div class="row mx-0 px-0 justify-content-center align-items-center">
                                <a class="px-0 col-6 row mx-0 px-0 justify-content-center align-items-center text-uppercase"
                                    href="#">coming soon</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-10 col-md-3 res-figure border px-0 cursor my-3 my-lg-5">
                        <figure class="col-12 m-0">
                            <img class="px-0" src="asset/img/res2.jpeg" alt="">
                        </figure>
                        <div class="fig-content mt-4">
                            <hgroup class="px-0">
                                <h3 class="text-capitalize row mx-0 px-0 justify-content-center align-items-center">
                                    support
                                </h3>
                                <p class="row mx-0 px-2 justify-content-center align-items-center col-12 my-3">
                                    We will help you with your questions
                                </p>
                            </hgroup>
                            <div class="row mx-0 px-0 justify-content-center align-items-center">
                                <a class="px-0 col-6 row mx-0 px-0 justify-content-center align-items-center text-uppercase"
                                    href="#">send request</a>
                            </div>
                        </div>
                    </div>
                    <div class="border col-10 col-md-3 res-figure px-0 cursor my-3 my-lg-5">
                        <figure class="col-12 m-0">
                            <img class="px-0" src="asset/img/res3.jpg" alt="">
                        </figure>
                        <div class="fig-content mt-4">
                            <hgroup class="px-0">
                                <h3 class="text-capitalize row mx-0 px-0 justify-content-center align-items-center">
                                    customization
                                </h3>
                                <p class="row mx-0 px-2 justify-content-center align-items-center col-12 my-3">
                                    Available upon a purchase in our store
                                </p>
                            </hgroup>
                            <div class="row mx-0 px-0 justify-content-center align-items-center">
                                <a class="px-0 col-6 row mx-0 px-0 justify-content-center align-items-center text-uppercase"
                                    href="#">learn more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Resources section ends -->

        <!-- Footer section starts -->

        <footer class="container-fluid px-0 footer-section">
            <div class="row px-0 mx-0 justify-content-center align-items-center">
                <div class="col-10 col-lg-4 px-0 mx-0 row justify-content-center align-items-center px-0">
                    <figure class="footer-image px-0">
                        <img class="px-0" src="asset/img/IMG_3847.JPG" alt="Logo">
                    </figure>
                    <div class="text-center footer-image-text">
                        Coded by : Mahdi Hasanaghaei <br> +9123682145 <br> Mahdi.ha99@gmail.com
                    </div>
                </div>
                <div class="col-10 col-lg-4 px-0 mx-0 row justify-content-center align-items-center my-5 my-lg-0">
                    <a class="col-4 " href="https://www.instagram.com/mahdihasanaghaei.web/" rel="follow"
                        target="_blank"><i
                            class='bx bxl-instagram-alt bx-lg px-0 mx-0 row justify-content-center align-items-center ft-icon'></i></a>
                    <a class="col-4 px-0 mx-0 row justify-content-center align-items-center"
                        href="https://www.linkedin.com/in/mahdi-hasanaghaei/" rel="follow" target="_blank"><i
                            class='bx bxl-linkedin-square bx-lg px-0 mx-0 row justify-content-center align-items-center ft-icon'></i></a>
                    <a class="col-4 px-0 mx-0 row justify-content-center align-items-center"
                        href="https://www.github.com/in/mahdihasanaghaei/" rel="follow" target="_blank"><i
                            class='bx bxl-github bx-lg px-0 mx-0 row justify-content-center align-items-center ft-icon'></i></a>
                </div>
                <div class="col-10 col-lg-4 px-0 mx-0 row justify-content-center align-items-center">
                    <a class="border px-0 mx-0 row justify-content-center align-items-center footer-btn" href="#">
                        <span class="material-symbols-outlined px-0 mx-0 row justify-content-center align-items-center">
                            arrow_upward
                        </span>
                    </a>
                </div>
            </div>
        </footer>

        <!-- Footer section ends -->
    </main>
</body>
<script src="asset/js/bootstrap.bundle.min.js"></script>
</html>